{
  "name": "@stdlib/array-base-mskreject-map",
  "version": "0.0.0",
  "description": "Apply a mask to a provided input array and map the unmasked values according to a callback function.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-mskreject-map.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "utilities",
    "utils",
    "generic",
    "array",
    "take",
    "extract",
    "copy",
    "index",
    "mask",
    "reject",
    "filter"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
